# FQAsOptimisation

./: .gitignore  README.md  pom.xml
src/main/java/models/constraints/: CoverAllJoinpoints.java  ValidConfigurations.java  ValidUsageContext.java
src/main/java/models/fitness/: MaximiseApplicationOfFQAs.java  MinimiseComponents.java  MinimiseEnergyConsumption.java  MinimiseExecutionTime.java
src/main/java/models/nfps/: CompressionConfigurationInfo.java  EncryptionConfigurationInfo.java  FQAConfigurationInfo.java  FQAInformation.java  FQAInformationFromCSV.java  LoggingConfigurationInfo.java  NFPsInformation.java
src/main/java/models/problem/: FQAs.mopt
src/main/java/models/utils/: MyRandom.java  Utils.java
src/main/java/uma/caosd/FQAsArchitecture/: Configuration.java  FQA.java  FQAsArchitectureFactory.java  FQAsArchitectureModel.java  FQAsArchitecturePackage.java  Joinpoint.java  NamedElement.java  UsageContext.java  Variable.java
src/main/java/uma/caosd/FQAsArchitecture/impl/: ConfigurationImpl.java  FQAImpl.java  FQAsArchitectureFactoryImpl.java  FQAsArchitectureModelImpl.java  FQAsArchitecturePackageImpl.java  JoinpointImpl.java  NamedElementImpl.java  UsageContextImpl.java  VariableImpl.java
src/main/resources/NFPsFiles/: NFPs-compression-fake.csv  NFPs-encryption.csv  NFPs-logging.csv
src/main/resources/models/: FQAsArchitecture.aird  FQAsArchitecture.genmodel  FQAsEvolvers.henshin  FQAsEvolvers.henshin_diagram  example.xmi  example_2.xmi  example_encryption.xmi  example_logging.xmi  example_logging_encryption.xmi
(+2 files in other folders)
