<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uma.caosd</groupId>
  <artifactId>FQAsOptimisation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>
  
  <repositories>
	<repository>
	  <id>mdeoptimiser.maven.repository</id>
      <url>https://mde-optimiser.github.io/mde_optimiser/downloads/develop/maven/</url>
    </repository>
    <repository>
	  <id>m2.moeaframework</id>
	  <url>https://mde-optimiser.github.io/mdeo_repo/repository/m2/moeaframework/</url>
	</repository>
  </repositories>
	
  <dependencies>
	<dependency>
	  <groupId>uk.ac.kcl.inf.mdeoptimiser.libraries</groupId>
	  <artifactId>uk.ac.kcl.inf.mdeoptimiser.libraries.core</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
		
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>4.4</version>
	</dependency>  
  </dependencies>
  
</project>