<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FQAsOptimisation/src" modelPluginID="FQAsOptimisation"
    modelName="FQAsArchitecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FQAsArchitecture.ecore</foreignModel>
  <genPackages prefix="FQAsArchitecture" basePackage="uma.caosd" disposableProviderFactory="true"
      ecorePackage="FQAsArchitecture.ecore#/">
    <genClasses ecoreClass="FQAsArchitecture.ecore#//FQAsArchitectureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//FQAsArchitectureModel/joinpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//FQAsArchitectureModel/fqas"/>
    </genClasses>
    <genClasses ecoreClass="FQAsArchitecture.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FQAsArchitecture.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FQAsArchitecture.ecore#//Joinpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//Joinpoint/usagecontext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//Joinpoint/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//Joinpoint/fqas"/>
    </genClasses>
    <genClasses ecoreClass="FQAsArchitecture.ecore#//UsageContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//UsageContext/variables"/>
    </genClasses>
    <genClasses ecoreClass="FQAsArchitecture.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FQAsArchitecture.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="FQAsArchitecture.ecore#//FQA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//FQA/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FQAsArchitecture.ecore#//FQA/appliesOver"/>
    </genClasses>
    <genClasses ecoreClass="FQAsArchitecture.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FQAsArchitecture.ecore#//Configuration/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
